{
  "name": "docpad-plugin-facebookcomments",
  "version": "2.0.0",
  "description": "Facebook Comments feature.",
  "homepage": "https://github.com/mikeumus/docpad-plugin-facebookcomments",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "facebook-comments",
    "facebook", "comments"
  ],
  "author": {
    "name": "MDM Inc",
    "email": "sales@mdm.cc",
    "url": "http://mdm.cm"
  },
  "maintainers": [
    {
      "name": "Michael Mooring",
      "email": "mike@mdm.cm",
      "url": "http://mdm.cm"
    }
  ],
  "contributors": [
    {
      "name": "Michael Mooring",
      "email": "mike@mdm.cm",
      "url": "http://mdm.cm"
    }
  ],
  "bugs": {
    "url": "https://github.com/mikeumus/docpad-plugin-facebookcomments.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeumus/docpad-plugin-facebookcomments.git"
  },
  "engines": {
    "node": "0.8.x",
    "docpad": "6.25"
  },
  "dependencies": {
  },
  "main": "./facebookcomments.plugin.coffee"
}
